digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Years <= 4.5\nsquared_error = 207954.706\nsamples = 210\nvalue = 543.665", fillcolor="#fae5d7"] ;
1 [label="Years <= 3.5\nsquared_error = 39215.277\nsamples = 70\nvalue = 203.836", fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Hits <= 20.5\nsquared_error = 16794.245\nsamples = 51\nvalue = 151.098", fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 1\nvalue = 920.0", fillcolor="#f6d1b7"] ;
2 -> 3 ;
4 [label="Hits <= 105.5\nsquared_error = 5069.442\nsamples = 50\nvalue = 135.72", fillcolor="#fefbf9"] ;
2 -> 4 ;
5 [label="Hits <= 56.5\nsquared_error = 1012.34\nsamples = 32\nvalue = 101.609", fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label="Years <= 2.5\nsquared_error = 224.277\nsamples = 11\nvalue = 79.136", fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label="Hits <= 55.0\nsquared_error = 53.602\nsamples = 7\nvalue = 72.929", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="Hits <= 53.5\nsquared_error = 5.868\nsamples = 6\nvalue = 70.083", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="squared_error = 1.172\nsamples = 4\nvalue = 69.375", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="squared_error = 12.25\nsamples = 2\nvalue = 71.5", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 90.0", fillcolor="#fffefd"] ;
7 -> 11 ;
12 [label="Hits <= 39.5\nsquared_error = 337.5\nsamples = 4\nvalue = 90.0", fillcolor="#fffefd"] ;
6 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="Hits <= 48.0\nsquared_error = 350.0\nsamples = 3\nvalue = 95.0", fillcolor="#fffefd"] ;
12 -> 14 ;
15 [label="squared_error = 225.0\nsamples = 2\nvalue = 105.0", fillcolor="#fffdfc"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="Years <= 2.5\nsquared_error = 1022.022\nsamples = 21\nvalue = 113.381", fillcolor="#fffdfb"] ;
5 -> 17 ;
18 [label="Hits <= 81.5\nsquared_error = 495.737\nsamples = 13\nvalue = 98.385", fillcolor="#fffdfd"] ;
17 -> 18 ;
19 [label="Years <= 1.5\nsquared_error = 6.25\nsamples = 4\nvalue = 72.5", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="squared_error = 5.556\nsamples = 3\nvalue = 71.667", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="Hits <= 97.0\nsquared_error = 283.154\nsamples = 9\nvalue = 109.889", fillcolor="#fffdfc"] ;
18 -> 22 ;
23 [label="squared_error = 358.368\nsamples = 6\nvalue = 114.417", fillcolor="#fffdfb"] ;
22 -> 23 ;
24 [label="squared_error = 9.722\nsamples = 3\nvalue = 100.833", fillcolor="#fffdfc"] ;
22 -> 24 ;
25 [label="Hits <= 96.5\nsquared_error = 917.938\nsamples = 8\nvalue = 137.75", fillcolor="#fefbf9"] ;
17 -> 25 ;
26 [label="Hits <= 73.0\nsquared_error = 513.959\nsamples = 7\nvalue = 129.571", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="squared_error = 486.688\nsamples = 4\nvalue = 116.75", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="squared_error = 38.889\nsamples = 3\nvalue = 146.667", fillcolor="#fefbf8"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 195.0", fillcolor="#fef8f4"] ;
25 -> 29 ;
30 [label="Years <= 2.5\nsquared_error = 6536.217\nsamples = 18\nvalue = 196.361", fillcolor="#fef8f4"] ;
4 -> 30 ;
31 [label="Hits <= 122.0\nsquared_error = 635.58\nsamples = 9\nvalue = 166.056", fillcolor="#fefaf7"] ;
30 -> 31 ;
32 [label="Years <= 1.5\nsquared_error = 56.25\nsamples = 2\nvalue = 127.5", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 120.0", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 135.0", fillcolor="#fefbf9"] ;
32 -> 34 ;
35 [label="Hits <= 131.0\nsquared_error = 255.031\nsamples = 7\nvalue = 177.071", fillcolor="#fef9f6"] ;
31 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 202.5", fillcolor="#fef8f4"] ;
35 -> 36 ;
37 [label="Hits <= 148.0\nsquared_error = 171.806\nsamples = 6\nvalue = 172.833", fillcolor="#fef9f6"] ;
35 -> 37 ;
38 [label="squared_error = 34.5\nsamples = 4\nvalue = 168.0", fillcolor="#fefaf7"] ;
37 -> 38 ;
39 [label="squared_error = 306.25\nsamples = 2\nvalue = 182.5", fillcolor="#fef9f5"] ;
37 -> 39 ;
40 [label="Hits <= 131.0\nsquared_error = 10600.0\nsamples = 9\nvalue = 226.667", fillcolor="#fdf7f2"] ;
30 -> 40 ;
41 [label="Hits <= 122.5\nsquared_error = 18367.188\nsamples = 4\nvalue = 276.25", fillcolor="#fdf4ee"] ;
40 -> 41 ;
42 [label="Hits <= 111.5\nsquared_error = 6038.889\nsamples = 3\nvalue = 208.333", fillcolor="#fdf8f3"] ;
41 -> 42 ;
43 [label="squared_error = 2756.25\nsamples = 2\nvalue = 162.5", fillcolor="#fefaf7"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 300.0", fillcolor="#fcf3ec"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 480.0", fillcolor="#fae9dc"] ;
41 -> 45 ;
46 [label="Hits <= 145.0\nsquared_error = 846.0\nsamples = 5\nvalue = 187.0", fillcolor="#fef9f5"] ;
40 -> 46 ;
47 [label="Hits <= 135.0\nsquared_error = 905.556\nsamples = 3\nvalue = 173.333", fillcolor="#fef9f6"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 215.0", fillcolor="#fdf7f3"] ;
47 -> 48 ;
49 [label="squared_error = 56.25\nsamples = 2\nvalue = 152.5", fillcolor="#fefbf8"] ;
47 -> 49 ;
50 [label="Hits <= 157.5\nsquared_error = 56.25\nsamples = 2\nvalue = 207.5", fillcolor="#fdf8f3"] ;
46 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 215.0", fillcolor="#fdf7f3"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 200.0", fillcolor="#fef8f4"] ;
50 -> 52 ;
53 [label="Hits <= 106.0\nsquared_error = 71893.594\nsamples = 19\nvalue = 345.395", fillcolor="#fcf0e8"] ;
1 -> 53 ;
54 [label="Hits <= 98.0\nsquared_error = 4641.839\nsamples = 11\nvalue = 217.955", fillcolor="#fdf7f2"] ;
53 -> 54 ;
55 [label="Hits <= 49.5\nsquared_error = 3234.0\nsamples = 10\nvalue = 231.0", fillcolor="#fdf6f1"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 180.0", fillcolor="#fef9f6"] ;
55 -> 56 ;
57 [label="Hits <= 71.5\nsquared_error = 3272.222\nsamples = 9\nvalue = 236.667", fillcolor="#fdf6f1"] ;
55 -> 57 ;
58 [label="Hits <= 57.0\nsquared_error = 2154.688\nsamples = 4\nvalue = 261.25", fillcolor="#fdf5ef"] ;
57 -> 58 ;
59 [label="Hits <= 54.5\nsquared_error = 6.25\nsamples = 2\nvalue = 227.5", fillcolor="#fdf6f2"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 225.0", fillcolor="#fdf7f2"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 230.0", fillcolor="#fdf6f1"] ;
59 -> 61 ;
62 [label="Hits <= 64.0\nsquared_error = 2025.0\nsamples = 2\nvalue = 295.0", fillcolor="#fcf3ec"] ;
58 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 340.0", fillcolor="#fcf0e8"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 250.0", fillcolor="#fdf5f0"] ;
62 -> 64 ;
65 [label="Hits <= 74.5\nsquared_error = 3296.0\nsamples = 5\nvalue = 217.0", fillcolor="#fdf7f3"] ;
57 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 110.0", fillcolor="#fffdfc"] ;
65 -> 66 ;
67 [label="Hits <= 96.5\nsquared_error = 542.188\nsamples = 4\nvalue = 243.75", fillcolor="#fdf6f0"] ;
65 -> 67 ;
68 [label="squared_error = 216.667\nsamples = 3\nvalue = 255.0", fillcolor="#fdf5ef"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 210.0", fillcolor="#fdf7f3"] ;
67 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.5", fillcolor="#fffefd"] ;
54 -> 70 ;
71 [label="Hits <= 131.5\nsquared_error = 111327.734\nsamples = 8\nvalue = 520.625", fillcolor="#fae7d9"] ;
53 -> 71 ;
72 [label="Hits <= 122.5\nsquared_error = 138422.222\nsamples = 3\nvalue = 706.667", fillcolor="#f8ddc9"] ;
71 -> 72 ;
73 [label="Hits <= 117.5\nsquared_error = 10000.0\nsamples = 2\nvalue = 450.0", fillcolor="#fbebdf"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 550.0", fillcolor="#fae5d6"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 350.0", fillcolor="#fcf0e7"] ;
73 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 1220.0", fillcolor="#f2c19e"] ;
72 -> 76 ;
77 [label="Hits <= 149.5\nsquared_error = 61844.0\nsamples = 5\nvalue = 409.0", fillcolor="#fbede2"] ;
71 -> 77 ;
78 [label="Hits <= 141.0\nsquared_error = 2256.25\nsamples = 2\nvalue = 152.5", fillcolor="#fefbf8"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 200.0", fillcolor="#fef8f4"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 105.0", fillcolor="#fffdfc"] ;
78 -> 80 ;
81 [label="Hits <= 188.0\nsquared_error = 28466.667\nsamples = 3\nvalue = 580.0", fillcolor="#f9e4d4"] ;
77 -> 81 ;
82 [label="Hits <= 160.0\nsquared_error = 3025.0\nsamples = 2\nvalue = 695.0", fillcolor="#f8ddca"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 640.0", fillcolor="#f9e0cf"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 750.0", fillcolor="#f7dac5"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 350.0", fillcolor="#fcf0e7"] ;
81 -> 85 ;
86 [label="Hits <= 117.5\nsquared_error = 205711.654\nsamples = 140\nvalue = 713.579", fillcolor="#f8dcc9"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="Years <= 6.5\nsquared_error = 64411.466\nsamples = 73\nvalue = 472.251", fillcolor="#fbe9dd"] ;
86 -> 87 ;
88 [label="Hits <= 115.0\nsquared_error = 25518.384\nsamples = 21\nvalue = 328.143", fillcolor="#fcf1e9"] ;
87 -> 88 ;
89 [label="Hits <= 58.5\nsquared_error = 24061.722\nsamples = 20\nvalue = 339.55", fillcolor="#fcf0e8"] ;
88 -> 89 ;
90 [label="Hits <= 55.0\nsquared_error = 1221.5\nsamples = 5\nvalue = 249.0", fillcolor="#fdf5f0"] ;
89 -> 90 ;
91 [label="Hits <= 53.0\nsquared_error = 468.056\nsamples = 3\nvalue = 269.167", fillcolor="#fdf4ee"] ;
90 -> 91 ;
92 [label="Hits <= 49.5\nsquared_error = 100.0\nsamples = 2\nvalue = 255.0", fillcolor="#fdf5ef"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 245.0", fillcolor="#fdf6f0"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 265.0", fillcolor="#fdf4ee"] ;
92 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 297.5", fillcolor="#fcf3ec"] ;
91 -> 95 ;
96 [label="Hits <= 56.5\nsquared_error = 826.562\nsamples = 2\nvalue = 218.75", fillcolor="#fdf7f2"] ;
90 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 190.0", fillcolor="#fef9f5"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 247.5", fillcolor="#fdf5f0"] ;
96 -> 98 ;
99 [label="Hits <= 64.0\nsquared_error = 28030.996\nsamples = 15\nvalue = 369.733", fillcolor="#fcefe6"] ;
89 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 700.0", fillcolor="#f8ddca"] ;
99 -> 100 ;
101 [label="Hits <= 74.0\nsquared_error = 21685.551\nsamples = 14\nvalue = 346.143", fillcolor="#fcf0e8"] ;
99 -> 101 ;
102 [label="Years <= 5.5\nsquared_error = 930.25\nsamples = 2\nvalue = 160.5", fillcolor="#fefaf7"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 130.0", fillcolor="#fefcfa"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 191.0", fillcolor="#fef8f5"] ;
102 -> 104 ;
105 [label="Hits <= 88.0\nsquared_error = 18443.576\nsamples = 12\nvalue = 377.083", fillcolor="#fceee5"] ;
101 -> 105 ;
106 [label="squared_error = 16238.889\nsamples = 6\nvalue = 438.333", fillcolor="#fbebe0"] ;
105 -> 106 ;
107 [label="squared_error = 13145.139\nsamples = 6\nvalue = 315.833", fillcolor="#fcf2ea"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0", fillcolor="#fffdfc"] ;
88 -> 108 ;
109 [label="Hits <= 91.0\nsquared_error = 68344.576\nsamples = 52\nvalue = 530.449", fillcolor="#fae6d8"] ;
87 -> 109 ;
110 [label="Hits <= 40.5\nsquared_error = 64101.1\nsamples = 36\nvalue = 475.995", fillcolor="#fae9dd"] ;
109 -> 110 ;
111 [label="Years <= 16.5\nsquared_error = 20042.188\nsamples = 4\nvalue = 271.25", fillcolor="#fdf4ee"] ;
110 -> 111 ;
112 [label="Years <= 11.5\nsquared_error = 3466.667\nsamples = 3\nvalue = 195.0", fillcolor="#fef8f4"] ;
111 -> 112 ;
113 [label="Hits <= 35.5\nsquared_error = 400.0\nsamples = 2\nvalue = 155.0", fillcolor="#fefaf8"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 135.0", fillcolor="#fefbf9"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 175.0", fillcolor="#fef9f6"] ;
113 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 275.0", fillcolor="#fdf4ee"] ;
112 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 500.0", fillcolor="#fae8db"] ;
111 -> 117 ;
118 [label="Hits <= 42.5\nsquared_error = 63713.37\nsamples = 32\nvalue = 501.589", fillcolor="#fae8da"] ;
110 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 900.0", fillcolor="#f6d2b9"] ;
118 -> 119 ;
120 [label="Hits <= 50.5\nsquared_error = 60483.09\nsamples = 31\nvalue = 488.737", fillcolor="#fae8dc"] ;
118 -> 120 ;
121 [label="Hits <= 45.0\nsquared_error = 5460.439\nsamples = 5\nvalue = 330.333", fillcolor="#fcf1e9"] ;
120 -> 121 ;
122 [label="squared_error = 544.452\nsamples = 2\nvalue = 263.333", fillcolor="#fdf5ef"] ;
121 -> 122 ;
123 [label="squared_error = 3750.0\nsamples = 3\nvalue = 375.0", fillcolor="#fcefe5"] ;
121 -> 123 ;
124 [label="Hits <= 58.0\nsquared_error = 65311.125\nsamples = 26\nvalue = 519.199", fillcolor="#fae7d9"] ;
120 -> 124 ;
125 [label="squared_error = 75625.0\nsamples = 2\nvalue = 1025.0", fillcolor="#f4ccae"] ;
124 -> 125 ;
126 [label="squared_error = 41355.427\nsamples = 24\nvalue = 477.049", fillcolor="#fae9dd"] ;
124 -> 126 ;
127 [label="Hits <= 93.0\nsquared_error = 56209.616\nsamples = 16\nvalue = 652.969", fillcolor="#f9e0ce"] ;
109 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 1100.0", fillcolor="#f4c8a8"] ;
127 -> 128 ;
129 [label="Years <= 7.5\nsquared_error = 45746.297\nsamples = 15\nvalue = 623.167", fillcolor="#f9e1d0"] ;
127 -> 129 ;
130 [label="Hits <= 99.0\nsquared_error = 2617.188\nsamples = 4\nvalue = 793.75", fillcolor="#f7d8c2"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 875.0", fillcolor="#f6d4bb"] ;
130 -> 131 ;
132 [label="Hits <= 107.0\nsquared_error = 555.556\nsamples = 3\nvalue = 766.667", fillcolor="#f7dac4"] ;
130 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 750.0", fillcolor="#f7dac5"] ;
132 -> 133 ;
134 [label="squared_error = 625.0\nsamples = 2\nvalue = 775.0", fillcolor="#f7d9c3"] ;
132 -> 134 ;
135 [label="Years <= 11.0\nsquared_error = 47000.515\nsamples = 11\nvalue = 561.136", fillcolor="#fae5d5"] ;
129 -> 135 ;
136 [label="Years <= 9.5\nsquared_error = 34417.179\nsamples = 4\nvalue = 380.417", fillcolor="#fceee5"] ;
135 -> 136 ;
137 [label="squared_error = 10941.325\nsamples = 3\nvalue = 473.889", fillcolor="#fbe9dd"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0", fillcolor="#fffdfc"] ;
136 -> 138 ;
139 [label="Hits <= 104.5\nsquared_error = 24864.024\nsamples = 7\nvalue = 664.405", fillcolor="#f8dfcd"] ;
135 -> 139 ;
140 [label="squared_error = 22310.271\nsamples = 6\nvalue = 633.472", fillcolor="#f9e1cf"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 850.0", fillcolor="#f6d5bd"] ;
139 -> 141 ;
142 [label="Years <= 6.5\nsquared_error = 227073.854\nsamples = 67\nvalue = 976.518", fillcolor="#f5ceb2"] ;
86 -> 142 ;
143 [label="Hits <= 224.5\nsquared_error = 153397.485\nsamples = 24\nvalue = 808.243", fillcolor="#f7d7c1"] ;
142 -> 143 ;
144 [label="Hits <= 198.0\nsquared_error = 98305.65\nsamples = 23\nvalue = 757.514", fillcolor="#f7dac5"] ;
143 -> 144 ;
145 [label="Years <= 5.5\nsquared_error = 85371.508\nsamples = 21\nvalue = 790.135", fillcolor="#f7d8c2"] ;
144 -> 145 ;
146 [label="Hits <= 133.0\nsquared_error = 9253.472\nsamples = 6\nvalue = 596.667", fillcolor="#f9e3d2"] ;
145 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 700.0", fillcolor="#f8ddca"] ;
146 -> 147 ;
148 [label="Hits <= 148.5\nsquared_error = 8541.5\nsamples = 5\nvalue = 576.0", fillcolor="#f9e4d4"] ;
146 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 400.0", fillcolor="#fbede3"] ;
148 -> 149 ;
150 [label="squared_error = 996.875\nsamples = 4\nvalue = 620.0", fillcolor="#f9e1d0"] ;
148 -> 150 ;
151 [label="Hits <= 131.5\nsquared_error = 94857.945\nsamples = 15\nvalue = 867.522", fillcolor="#f6d4bc"] ;
145 -> 151 ;
152 [label="Hits <= 128.5\nsquared_error = 6806.25\nsamples = 2\nvalue = 467.5", fillcolor="#fbeadd"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 385.0", fillcolor="#fbeee4"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 550.0", fillcolor="#fae5d6"] ;
152 -> 154 ;
155 [label="Hits <= 175.5\nsquared_error = 79998.84\nsamples = 13\nvalue = 929.064", fillcolor="#f5d1b6"] ;
151 -> 155 ;
156 [label="squared_error = 65312.147\nsamples = 10\nvalue = 868.783", fillcolor="#f6d4bb"] ;
155 -> 156 ;
157 [label="squared_error = 76466.667\nsamples = 3\nvalue = 1130.0", fillcolor="#f3c6a5"] ;
155 -> 157 ;
158 [label="Hits <= 210.5\nsquared_error = 105625.0\nsamples = 2\nvalue = 415.0", fillcolor="#fbece2"] ;
144 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 90.0", fillcolor="#fffefd"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 740.0", fillcolor="#f8dbc6"] ;
158 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 1975.0", fillcolor="#ea995e"] ;
143 -> 161 ;
162 [label="Hits <= 187.0\nsquared_error = 243569.74\nsamples = 43\nvalue = 1070.44", fillcolor="#f4c9aa"] ;
142 -> 162 ;
163 [label="Hits <= 141.5\nsquared_error = 205464.019\nsamples = 42\nvalue = 1038.486", fillcolor="#f4cbad"] ;
162 -> 163 ;
164 [label="Hits <= 128.5\nsquared_error = 118937.636\nsamples = 20\nvalue = 925.612", fillcolor="#f5d1b7"] ;
163 -> 164 ;
165 [label="Hits <= 122.5\nsquared_error = 176751.222\nsamples = 11\nvalue = 1031.719", fillcolor="#f4cbae"] ;
164 -> 165 ;
166 [label="Hits <= 118.5\nsquared_error = 73114.0\nsamples = 5\nvalue = 831.0", fillcolor="#f7d6bf"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 1300.0", fillcolor="#f1bd97"] ;
166 -> 167 ;
168 [label="squared_error = 22654.688\nsamples = 4\nvalue = 713.75", fillcolor="#f8dcc9"] ;
166 -> 168 ;
169 [label="Hits <= 125.5\nsquared_error = 201564.562\nsamples = 6\nvalue = 1198.984", fillcolor="#f2c2a0"] ;
165 -> 169 ;
170 [label="squared_error = 110746.189\nsamples = 2\nvalue = 1592.786", fillcolor="#eead7e"] ;
169 -> 170 ;
171 [label="squared_error = 130664.032\nsamples = 4\nvalue = 1002.083", fillcolor="#f5cdb0"] ;
169 -> 171 ;
172 [label="Years <= 12.5\nsquared_error = 17697.589\nsamples = 9\nvalue = 795.926", fillcolor="#f7d8c2"] ;
164 -> 172 ;
173 [label="Years <= 10.5\nsquared_error = 15638.889\nsamples = 6\nvalue = 738.333", fillcolor="#f8dbc6"] ;
172 -> 173 ;
174 [label="squared_error = 5134.0\nsamples = 5\nvalue = 786.0", fillcolor="#f7d8c2"] ;
173 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 500.0", fillcolor="#fae8db"] ;
173 -> 175 ;
176 [label="Hits <= 134.0\nsquared_error = 1913.575\nsamples = 3\nvalue = 911.111", fillcolor="#f6d2b8"] ;
172 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 850.0", fillcolor="#f6d5bd"] ;
176 -> 177 ;
178 [label="squared_error = 69.447\nsamples = 2\nvalue = 941.666", fillcolor="#f5d0b5"] ;
176 -> 178 ;
179 [label="Hits <= 144.5\nsquared_error = 262012.703\nsamples = 22\nvalue = 1141.098", fillcolor="#f3c5a4"] ;
163 -> 179 ;
180 [label="Years <= 8.5\nsquared_error = 160066.667\nsamples = 3\nvalue = 1450.0", fillcolor="#f0b58a"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 960.0", fillcolor="#f5cfb4"] ;
180 -> 181 ;
182 [label="Hits <= 143.0\nsquared_error = 60025.0\nsamples = 2\nvalue = 1695.0", fillcolor="#eda876"] ;
180 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 1450.0", fillcolor="#f0b58a"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 1940.0", fillcolor="#ea9a61"] ;
182 -> 184 ;
185 [label="Hits <= 146.0\nsquared_error = 260664.212\nsamples = 19\nvalue = 1092.325", fillcolor="#f4c8a9"] ;
179 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 1\nvalue = 500.0", fillcolor="#fae8db"] ;
185 -> 186 ;
187 [label="Years <= 14.5\nsquared_error = 254571.114\nsamples = 18\nvalue = 1125.232", fillcolor="#f3c6a6"] ;
185 -> 187 ;
188 [label="squared_error = 269225.062\nsamples = 16\nvalue = 1168.906", fillcolor="#f3c4a2"] ;
187 -> 188 ;
189 [label="squared_error = 0.695\nsamples = 2\nvalue = 775.834", fillcolor="#f7d9c3"] ;
187 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 2412.5", fillcolor="#e58139"] ;
162 -> 190 ;
}
